<!DOCTYPE html>
<html lang="en">
<head>
    <title>Authors Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/aa5d6ed42b.js" crossorigin="anonymous"></script>
    

    <style>
        html, body {
            height:100%;
            background-color: #fafafa;
            color: #253761;
        }

        i {
          color: #fff;
        }

        #top {
            display: inline-block;
            height: 60px;
            left: 78px;
            background-color: #d9e5fa;
            box-shadow: 0 20px 15px -15px #edf0fd;
            transition: all 0.5s ease;
        }

        #logo {
            max-height:100%;
            padding:8px;
        }
        
        #content {
            padding-top:80px;
            flex-grow:1;
            width:100%;
            height:auto;
        }

        #mta {
            padding:5px;
            text-align:center;
            border-radius:15px;
            margin-bottom:10px;
            background-color:#364fa6;
            color:white;
        }

        #authors {
            display:flex;
            flex-direction:row;
            justify-content:space-around;
            flex-flow:wrap;
        }

        .profile {
            max-width:244px;
            margin:10px;
            float:left;
            border-radius:15px;
            text-align:center;
            height:600px;
            box-sizing:border-box;
            background-color: #d9e5fa;            
        }

        .profile img {
            max-width:80%;
            margin-left:auto;
            margin-right:auto;
            margin-top:20px;
        }

        #footer {
            background-color:#364fa6;
            padding-bottom:10px;
            float:left;
        }

        #footer a {
          color: #fafafa;
        }

        #footer h3 {
            margin-left:20px;
            padding-top:10px;
            color: #fafafa;
        }

        #info {
            list-style-type:none;
            margin:0px;
            color: #fafafa;
        }

        .sidebar{
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 260px;
            background: #6d8fed;
            z-index: 100;
            transition: all 0.5s ease;
        }

        .sidebar.inactive{
            width: 78px;
        }

        .sidebar .logo-details{
            height: 60px;
            display: flex;
            align-items: center;
            position: relative;
        }

        .sidebar .logo-details .icon{
            padding-left: 20px;
        }

        .sidebar.inactive .logo-details .icon{
            opacity: 0;
            transition: all 0.3s ease;
        }

        .sidebar .logo-details .logo-name{
            font-size: 22px;
            font-weight: 600;
            color: white;
            padding-left: 15px;
            transition: 0.3s ease;
            transition-delay: 0.1s;
        }

        .sidebar.inactive .logo-details .logo-name{
            transition-delay: 0s;
            opacity: 0;
            pointer-events: none;
        }

        .sidebar .logo-details #btn{
            position: absolute;
            top: 50%;
            right: 15px;
            transform: translateY(-50%);
            font-size: 22px;
            text-align: center;
        }

        .sidebar i{
            color: #fff;
            height: 60px;
            min-width: 50px;
            font-size: 25px;
            text-align: center;
            line-height: 60px;
        }

        .sidebar .navbar{
            display: block;
            height: 100%;
            padding: 30px 0 150px 0;
            overflow: auto;
        }

        .sidebar.inactive .navbar{
            overflow: visible;
        }

        .sidebar .navbar::-webkit-scrollbar{
            display: none;
        }

        .sidebar .navbar li{
            position: relative;
            list-style: none;
        }

        .sidebar .navbar li:hover{
            background: rgb(130, 136, 185);
            list-style: none;
            transition: all 0.4s ease;
        }

        .sidebar .navbar li .drop-down{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .sidebar.inactive .navbar li .drop-down{
            display: block;
        }

        .sidebar .navbar li i{
            height: 50px;
            min-width: 78px;
            text-align: center;
            line-height: 50px;
            color: white;
            font-size: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .sidebar .navbar li.showMenu i.arrow{
            transform: rotate(-180deg);
        }

        .sidebar.inactive .navbar i.arrow{
            display: none;
        }

        .sidebar .navbar li a{
            display: flex;
            align-items: center;
            text-decoration: none;
        }

        .sidebar .navbar li a .link-name{
            font-size: 18px;
            font-weight: 400;
            color: white;
        }

        .sidebar.inactive .navbar li a .link-name{
            opacity: 0;
            pointer-events: none;
        }

        .sidebar .navbar li .sub-menu{
            padding: 6px 6px 14px 80px;
            margin-top: -10px;
            background: rgb(130, 136, 185);
            display: none;
        }

        .sidebar .navbar li.showMenu .sub-menu{
            display: block;
        }
        
        .sidebar .navbar li .sub-menu a{
            color: white;
            font-size: 15px;
            padding: 5px 0;
            white-space: nowrap;
            opacity: 0.6;
            transition: all 0.3s ease;
        }

        .sidebar .navbar li .sub-menu a:hover{
            opacity: 1;
        }

        .sidebar.inactive .navbar li .sub-menu{
            position: absolute;
            left: 100%;
            top: -10px;
            margin-top: 0;
            padding: 10px 20px;
            border-radius: 0 6px 6px 0;
            opacity: 0;
            display: block;
            pointer-events: none;
            transition: 0s;
        }

        .sidebar.inactive .navbar li:hover .sub-menu{
            top: 0;
            opacity: 1;
            pointer-events: auto;
            transition: all 0.4s ease;
        }

        .sidebar .navbar li .sub-menu .link-name{
            display: none;
        }

        .sidebar.inactive .navbar li .sub-menu .link-name{
            display: none;
        }

        .sidebar.inactive .navbar li .sub-menu .link-name{
            font-size: 18px;
            opacity: 1;
            display: block;
        }

        .sidebar .navbar li .sub-menu.blank{
            opacity: 1;
            pointer-events: auto;
            padding: 3px 20px 6px 16px;
            opacity: 0;
            pointer-events: none;
        }

        .sidebar .navbar li:hover .sub-menu.blank{
            top: 50%;
            transform: translateY(-50%);
        }

        .sidebar .author-details{
            position: fixed;
            bottom: 0;
            width: 260px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: rgb(130, 136, 185);
            padding: 12px 0;
            transition: all 0.5s ease;
        }

        .sidebar.inactive .author-details{
            background: none;
            width: 78px;
        }

        .sidebar .author-details .author-content{
            display: flex;
            align-items: center;
        }

        .sidebar .author-details img{
            height: 52px;
            width: 52px;
            object-fit: cover;
            border-radius: 16px;
            margin: 0 14px 0 12px;
            background: rgb(130, 136, 185);
            transition: all 0.5s ease;
        }

        .sidebar.inactive .author-details img{
            padding: 10px;
        }

        .sidebar .author-details .group-name,
        .sidebar .author-details .section{
            color: white;
            font-size: 20px;
            font-weight: 500;
            white-space: nowrap;
        }

        .sidebar.inactive .author-details i,
        .sidebar.inactive .author-details .group-name,
        .sidebar.inactive .author-details .section{
            display: none;
        }

        .sidebar .author-details .section{
            font-size: 15px;
        }

        .main{
            height: 100%;
            top: 0;
            left: 260px;
            width: calc(100% - 78px);
            margin-left:78px;
            transition: all 0.5s ease;
            z-index: 2;
            display: flex;
            flex-direction:column;
        }

        .sidebar.inactive ~ .main{
            left: 78px;
            width: calc(100% - 78px);
        }

        .sidebar.inactive ~ .main #top{
            left: 78px;
            transition: all 0.5s ease;
        }

        .sidebar ~ .main #top{
            left: 260px;
            transition: all 0.5s ease;
        }

        @media screen and (max-width:1427.5px) {
            .profile {
                height:300px;
            }
        }

        @font-face {
            src: url('../../../Fonts/Raleway-Regular.ttf');
            font-family: reg;
        }

        @font-face {
            src: url('../../../Fonts/Raleway-Bold.ttf');
            font-family: thicker;
        }

        @font-face {
            src: url('../../../Fonts/Raleway-Black.ttf');
            font-family: thickest;
        }
    </style>
</head>
<body>
    <div class="sidebar inactive">
        <div class="logo-details">
            <i class="fas fa-laptop-code icon"></i>
            <div class="logo-name">AUTHORS</div>
            <i class="fas fa-bars" id="btn"></i>
        </div>
    
        <ul class="navbar">
            <li>
                <a href="#">
                <i class="fas fa-tachometer-alt"></i>
                <span class="link-name">Dashboard</span>
                </a>
                <ul class="sub-menu blank">
                <li><a class="link-name" href="#">Dashboard</a></li>
                </ul>
            </li>
            <li>
                <a href="#">
                <i class="fas fa-home"></i>
                <span class="link-name">Site Home</span>
                </a>
                <ul class="sub-menu blank">
                <li><a class="link-name" href="#">Site Home</a></li>
                </ul>
            </li>
            <li>
                <div class="drop-down">
                <a href="#">
                <i class="fas fa-user-graduate"></i>
                <span class="link-name">My Courses</span>
                </a>
                <i class="fas fa-chevron-down arrow"></i>
                </div>
                <ul class="sub-menu">
                <li><a class="link-name" href="#">My Courses</a></li>
                <li><a href="#">Biology 1</a></li>
                <li><a href="#">Chemistry 1</a></li>
                <li><a href="#">Computer Science 3</a></li>
                <li><a href="#">English 3</a></li>
                <li><a href="#">Filipino 3</a></li>
                <li><a href="#">Health 3</a></li>
                <li><a href="#">Mathematics 3</a></li>
                <li><a href="#">Music 3</a></li>
                <li><a href="#">Physical Education 3</a></li>
                <li><a href="#">Physics 1</a></li>
                <li><a href="#">Social Science 3</a></li>
                <li><a href="#">Statistics 1</a></li>
                <li><a href="#">Values Education 3</a></li>
                </ul>
            </li>
            <li>
                <a href="#">
                <i class="far fa-calendar-alt"></i>
                <span class="link-name">Calendar</span>
                </a>
                <ul class="sub-menu blank">
                <li><a class="link-name" href="#">Calendar</a></li>
                </ul>
            </li>
            <li>
                <a href="https://icieie.github.io/csproj">
                  <i class="fas fa-book-open"></i>
                  <span class="link-name">Gradebook</span>
                </a>
                <ul class="sub-menu blank">
                  <li><a class="link-name" href="https://icieie.github.io/csproj">Gradebook</a></li>
                </ul>
              </li>
            <li>
            <div class="author-details">
            <div class="author-content">
                <img src="profile.jpg" alt="Authors">
            </div>
            <div class="author-name">
                <div class="group-name">Group 1</div>
                <div class="section">9 - Balingkilat</div>
            </div>
            <a href="author.html"><i class="fas fa-laptop-code"></i></a>
            </div>
        </li>
        </ul>
        </div>
  
        <div class="main">
            <div class="fixed-top" id="top">
                <img id="logo" alt="PSHS logo" class="mx-auto d-block" src="pshs-logo.png">
            </div>
        
            <div class="container-fluid" id="content">
                <div class="card" id="mta">
                    <h3>
                        MEET THE AUTHORS
                    </h3>
                </div>
                <div id="authors">
                    <div class="card profile">
                        <img src="ava.jpg" class="rounded-circle card-img-top img-fluid" alt="AC">
                        <div class="card-body">
                            <h3 class="btn" id="AC">Avaraine Cruz</h3>
                        </div>
                    </div>
                    <div class="card profile">
                        <img src="gab.jpg" class="rounded-circle card-img-top img-fluid" alt="GG">
                        <div class="card-body">
                            <h3 class="btn" id="GG">Gabriel Gutierrez</h3>
                        </div>
                    </div>
                    <div class="card profile">
                        <img src="gabby.jpg" class="rounded-circle card-img-top img-fluid" alt="GM">
                        <div class="card-body">
                            <h3 class="btn" id="GM">Gabrielle Malong</h3>
                        </div>
                    </div>
                    <div class="card profile">
                        <img src="anela.jpg" class="rounded-circle card-img-top img-fluid" alt="AS">
                        <div class="card-body">
                            <h3 class="btn" id="AS">Anela Samson</h3>
                        </div>
                    </div>
                    <div class="card profile">
                        <img src="ellie.png" class="rounded-circle card-img-top img-fluid" alt="PY">
                        <div class="card-body">
                            <h3 class="btn" id="PY">Patricia Yambao</h3>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-fluid" id="footer">
                <h3>
                    Stay in touch
                </h3>
                <ul id="info">
                    <li>
                        <i class="fas fa-globe"></i>
                        <a href="https://clc.pshs.edu.ph" target="_blank">https://clc.pshs.edu.ph</a>
                    </li>
                    <li>
                        <i class="fas fa-phone-alt"></i>
                        <a href="tel:Tel.No:(045)4990136" target="_blank">Tel. No :  (045) 499 0136</a>
                    </li>
                    <li>
                        <i class="fas fa-envelope"></i>
                        <a href="mailto:khub@clc.pshs.edu.ph" target="_blank">khub@clc.pshs.edu.ph</a>
                    </li>
                </ul>
            </div>
        </div>
    
    <script>
        $(document).ready(function(){
        $('#AC').popover({title: "Contributions", content: "- Homepage (not logged-in) <br> - Authors Page <br> - Header and Footer <br> - Subject/Course Page Code", trigger:"hover", html: true, placement: "bottom"}); 
        });
    </script>

    <script>
        $(document).ready(function(){
          $('#GG').popover({title: "Contributions", content: "- Subject/Course Page Layout <br> - Interface Design <br> - Validation", trigger:"hover", html: true, placement: "bottom"}); 
        });
    </script>

    <script>
        $(document).ready(function(){
        $('#GM').popover({title: "Contributions", content: "- Homepage (logged-in) <br> - Navigation Bar", trigger:"hover", html: true, placement: "bottom"}); 
        });
    </script>
    
    <script>
        $(document).ready(function(){
          $('#AS').popover({title: "Contributions", content: "- Grades Page <br> - Subject/Course Page Code <br> - Validation <br> - Compiling", trigger:"hover", html: true, placement: "bottom"}); 
        });
    </script>

    <script>
        $(document).ready(function(){
          $('#PY').popover({title: "Contributions", content: "- Quiz Page <br> - Interface Design", trigger:"hover", html: true, placement: "bottom"}); 
        });
    </script>

    <script>
        let arrow = document.querySelectorAll(".arrow");
        console.log(arrow);
        for (var i = 0; i< arrow.length; i++) {
            arrow[i].addEventListener("click", (e)=>{
        let arrowParent = e.target.parentElement.parentElement;
        arrowParent.classList.toggle("showMenu");
        });
        }

        let sidebar = document.querySelector(".sidebar");
        let sidebarBtn = document.querySelector(".fa-bars");
        console.log(sidebarBtn);
        sidebarBtn.addEventListener("click", ()=>{
        sidebar.classList.toggle("inactive");
        });
    </script>
</body>
</html>
