<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale 1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://kit.fontawesome.com/807c993b6a.js" crossorigin="anonymous"></script>

    <style>
      @font-face{
        src:url('../../../Fonts/Raleway-Regular.ttf');
        font-family: reg;
      }

      @font-face{
        src:url('../../../Fonts/Raleway-Bold.ttf');
        font-family: thicker;
      }

      @font-face{
        src:url('../../../Fonts/Raleway-Black.ttf');
        font-family: thickest;
      }

      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,body{
        width: 1400px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #fafafa;
        color: #253761;
      }

      .sidebar{
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 260px;
        background: #6d8fed;
        z-index: 100;
        transition: all 0.5s ease;
      }

      .sidebar.inactive{
        width: 78px;
      }

      .sidebar .logo-details{
        height: 60px;
        display: flex;
        align-items: center;
        position: relative;
      }

      .sidebar .logo-details .icon{
        padding-left: 20px;
      }

      .sidebar.inactive .logo-details .icon{
        opacity: 0;
        transition: all 0.3s ease;
      }

      .sidebar .logo-details .logo-name{
        font-size: 22px;
        font-weight: 600;
        color: white;
        padding-left: 15px;
        transition: 0.3s ease;
        transition-delay: 0.1s;
      }

      .sidebar.inactive .logo-details .logo-name{
        transition-delay: 0s;
        opacity: 0;
        pointer-events: none;
      }

      .sidebar .logo-details #btn{
        position: absolute;
        top: 50%;
        right: 15px;
        transform: translateY(-50%);
        font-size: 22px;
        text-align: center;
      }

      .sidebar i{
        color: #fff;
        height: 60px;
        min-width: 50px;
        font-size: 25px;
        text-align: center;
        line-height: 60px;
      }

      .sidebar .navbar{
        display: block;
        height: 100%;
        padding: 30px 0 150px 0;
        overflow: auto;
      }

      .sidebar.inactive .navbar{
        overflow: visible;
      }

      .sidebar .navbar::-webkit-scrollbar{
        display: none;
      }

      .sidebar .navbar li{
        position: relative;
        list-style: none;
      }

      .sidebar .navbar li:hover{
        background: #364fa6;
        list-style: none;
        transition: all 0.4s ease;
      }

      .sidebar .navbar li .drop-down{
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .sidebar.inactive .navbar li .drop-down{
        display: block;
      }

      .sidebar .navbar li i{
        height: 50px;
        min-width: 78px;
        text-align: center;
        line-height: 50px;
        color: white;
        font-size: 20px;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .sidebar .navbar li.showMenu i.arrow{
        transform: rotate(-180deg);
      }

      .sidebar.inactive .navbar i.arrow{
        display: none;
      }

      .sidebar .navbar li a{
        display: flex;
        align-items: center;
        text-decoration: none;
      }

      .sidebar .navbar li a .link-name{
        font-size: 18px;
        font-weight: 400;
        color: white;
      }

      .sidebar.inactive .navbar li a .link-name{
        opacity: 0;
        pointer-events: none;
      }

      .sidebar .navbar li .sub-menu{
        padding: 6px 6px 14px 80px;
        margin-top: -10px;
        background: #364fa6;
        display: none;
      }

      .sidebar .navbar li.showMenu .sub-menu{
        display: block;
      }

      .sidebar .navbar li .sub-menu a{
        color: white;
        font-size: 15px;
        padding: 5px 0;
        white-space: nowrap;
        opacity: 0.6;
        transition: all 0.3s ease;
      }

      .sidebar .navbar li .sub-menu a:hover{
        opacity: 1;
      }

      .sidebar.inactive .navbar li .sub-menu{
        position: absolute;
        left: 100%;
        top: -10px;
        margin-top: 0;
        padding: 10px 20px;
        border-radius: 0 6px 6px 0;
        opacity: 0;
        display: block;
        pointer-events: none;
        transition: 0s;
      }

      .sidebar.inactive .navbar li:hover .sub-menu{
        top: 0;
        opacity: 1;
        pointer-events: auto;
        transition: all 0.4s ease;
      }

      .sidebar .navbar li .sub-menu .link-name{
        display: none;
      }

      .sidebar.inactive .navbar li .sub-menu .link-name{
        display: none;
      }

      .sidebar.inactive .navbar li .sub-menu .link-name{
        font-size: 18px;
        opacity: 1;
        display: block;
      }

      .sidebar .navbar li .sub-menu.blank{
        opacity: 1;
        pointer-events: auto;
        padding: 3px 20px 6px 16px;
        opacity: 0;
        pointer-events: none;
      }

      .sidebar .navbar li:hover .sub-menu.blank{
        top: 50%;
        transform: translateY(-50%);
      }

      .sidebar .author-details{
        position: fixed;
        bottom: 0;
        width: 260px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: rgb(130, 136, 185);
        padding: 12px 0;
        transition: all 0.5s ease;
      }

      .sidebar.inactive .author-details{
        background: none;
        width: 78px;
      }

      .sidebar .author-details .author-content{
        display: flex;
        align-items: center;
      }

      .sidebar .author-details img{
        height: 52px;
        width: 52px;
        object-fit: cover;
        border-radius: 16px;
        margin: 0 14px 0 12px;
        background: rgb(130, 136, 185);
        transition: all 0.5s ease;
      }

      .sidebar.inactive .author-details img{
        padding: 10px;
      }

      .sidebar .author-details .group-name,
      .sidebar .author-details .section{
        color: white;
        font-size: 20px;
        font-weight: 500;
        white-space: nowrap;
      }

      .sidebar.inactive .author-details i,
      .sidebar.inactive .author-details .group-name,
      .sidebar.inactive .author-details .section{
        display: none;
      }

      .sidebar .author-details .section{
        font-size: 15px;
      }

      .main{
        margin-left:78px;
        height: 100%;
        top: 0;
        left: 260px;
        width: calc(100%-78px);
        transition: all 0.5s ease;
        z-index: 2;
        flex-direction: column;
      }

      .sidebar.inactive ~ .main{
        left: 78px;
        width: calc(100%-78px);
      }

      .main #top{
        display: inline-block;
        height: 60px;
        left: 78px;
        background-color: #d9e5fa;
        box-shadow: 0 20px 15px -15px #edf0fd;
        transition: all 0.5s ease;
      }

      .sidebar.inactive ~ .main #top{
        left: 78px;
        transition: all 0.5s ease;
      }

      .sidebar ~ .main #top{
        left: 260px;
        transition: all 0.5s ease;
      }

      #logo{
        max-height: 100%;
        padding: 8px;
      }

      #content{
        margin-top: 75px;
        flex-grow: 1;
      }

      #profile{
        border-radius: 20px;
        margin-left: 90px;
        margin-right: 85px;
        justify-content: center;
        display: inline-block;
      }

      #prof-header{
        display: flex;
        font-size: 25px;
      }

      .time{
        float: left;
        word-spacing: 5px;
      }

      .notifs-message{
        padding-left: 650px;
        font-size: 25px;
      }

      #prof-header .notifs-message .notif{
        padding-right: 10px;
      }

      .user{
        margin-left: 50px;
      }

      #profile-pic{
        margin-top: 0;
        margin-left: 20px;
        margin-right: 15px;
        width: 190px;
      }

      .user-intro{
        float: right;
        margin-right: 360px;
      }

      .user-welcome{
        line-height: 1.8;
        margin-top: 0;
        padding-top: 25px;
        font-size: 40px;
      }

      .user-section{
        margin-top: 10px;
        font-size: 30px;
      }

      #sched-deadlines{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-flow: wrap;
      }

      #schedule{
        margin-top: 20px;
        margin-left: 65px;
        margin-right: 40px;
        border-radius: 20px;
      }

      #deadlines{
        margin-top: 20px;
        margin-right: 65px;
        border-radius: 20px;
      }

      #schedule h3{
        text-align: center;
      }

      #deadlines h3{
        text-align: center;
      }

      #announcements{
        border-radius: 20px;
        margin-top: 20px;
        margin-left: 65px;
        margin-right: 65px;
      }

      #announcements h3{
        text-align: center;
      }

      #an-body ul li{
        margin-left: 30px;
        list-style-type: initial;
      }

      i {
        color: #fafafa;
      }

      h1{
        text-align: center;
      }

      .hour{
        padding-left: 10px;
      }

      .synch{
        padding-left: 60px;
      }

      .subj{
        padding-left: 60px;
      }

      .reqs{
        padding-left: 15px;
      }

      .dline{
        padding-left: 70px;
      }

      #courses{
        position: relative;
        min-width: 1200px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-left: 110px;
        margin-top: 20px;
      }

      #courses .card{
        position: relative;
        border-radius: 20px;
        height: 300px;
        background: honeydew;
        display: flex;
        width: 45%;
        margin: 30px 0;
      }

      #courses .card .imgBx{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        background: rgb(130, 136, 185);
        z-index: 3;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        transition: 0.5s ease-in-out;
      }

      #courses .card:hover .imgBx{
        border-radius: 20px;
        width: 150px;
        height: 150px;
        left: -75px;
        top: calc(50% - 75px);
        transition: 0.5s ease-in-out;
        background: rgb(47, 227, 240);
      }

      #courses .card .imgBx:before{
        content: attr(data-text);
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        opacity: 0.5;
        text-align: center;
        font-size: 6em;
        color: rgb(192, 214, 231);
        font-weight: 700;
      }

      #courses .card .imgBx img{
        max-width: 150px;
        transition: 0.5s ease-in-out;
      }

      #courses .card:hover .imgBx img{
        max-width: 75px;
      }

      #courses .card:hover .imgBx:before{
        content: none;
      }

      #courses .card .info{
        position: absolute;
        right: 0;
        width: calc(100% - 75px);
        height: 100%;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #courses .card .info h3{
        margin-bottom: 10px;
        font-size: 24px;
      }

      #courses .card .info a{
        display: inline-block;
        margin-top: 10px;
        padding: 5px 10px;
        background: rgb(187, 181, 181);
        text-decoration: none;
        color: black;
      }

      #courses .card .info .class-link{
        margin-top: 0;
        padding-left: 0;
        padding-bottom: 5px;
        color: black;
        background: honeydew;
      }

      .main #footer{
        left: 78px;
        padding-bottom: 10px;
        background-color: #364fa6;
        transition: all 0.5s ease;
        float: left;
      }

      .sidebar.inactive ~ .main #footer{
        left: 78px;
        transition: all 0.5s ease;
      }

      #footer h3{
        padding-top: 10px;
        color: #fafafa;
      }

      #footer a {
        color: #fafafa;
      }

      ul{
        list-style-type: none;
        margin: 0px;
      }

      .sidebar ~ .main #footer{
        left: 260px;
        transition: all 0.5s ease;
      }

      @media (max-width: 720px){
        #courses{
          margin-left: 100px;
          flex-direction: column;
          align-items: center;
        }

        #courses .subjects{
          max-width: 350px;
          flex-direction: column;
          height: auto;
        }

        #courses .subjects .imgBx:before{
        content: attr(data-text);
        opacity: 0;
        }

        #courses .subjects .imgBx{
          position: relative;
        }

        #courses .subjects .imgBx,
        #courses .subjects:hover .imgBx{
          width: 100%;
          height: 200px;
          left: 0;
        }

        #courses .subjects .imgBx img,
        #courses .subjects:hover .imgBx img{
          max-width: 100px;
        }

        #courses .subjects .info{
          position: relative;
          width: 100%;
        }
      }

    </style>
  </head>

  <body>
    <div class="sidebar inactive">
      <div class="logo-details">
        <i class="fas fa-tachometer-alt icon"></i>
        <div class="logo-name">DASHBOARD</div>
        <i class="fas fa-bars" id="btn"></i>
      </div>

      <ul class="navbar">
        <li>
          <a href="#">
            <i class="fas fa-tachometer-alt"></i>
            <span class="link-name">Dashboard</span>
          </a>
          <ul class="sub-menu blank">
            <li><a class="link-name" href="#">Dashboard</a></li>
          </ul>
        </li>
        <li>
          <a href="#">
            <i class="fas fa-home"></i>
            <span class="link-name">Site Home</span>
          </a>
          <ul class="sub-menu blank">
            <li><a class="link-name" href="#">Site Home</a></li>
          </ul>
        </li>
        <li>
          <div class="drop-down">
            <a href="#">
            <i class="fas fa-user-graduate"></i>
            <span class="link-name">My Courses</span>
          </a>
          <i class="fas fa-chevron-down arrow"></i>
          </div>
          <ul class="sub-menu">
            <li><a class="link-name" href="#">My Courses</a></li>
            <li><a href="#">Biology 1</a></li>
            <li><a href="#">Chemistry 1</a></li>
            <li><a href="#">Computer Science 3</a></li>
            <li><a href="#">English 3</a></li>
            <li><a href="#">Filipino 3</a></li>
            <li><a href="#">Health 3</a></li>
            <li><a href="#">Mathematics 3</a></li>
            <li><a href="#">Music 3</a></li>
            <li><a href="#">Physical Education 3</a></li>
            <li><a href="#">Physics 1</a></li>
            <li><a href="#">Social Science 3</a></li>
            <li><a href="#">Statistics 1</a></li>
            <li><a href="#">Values Education 3</a></li>
          </ul>
        </li>
        <li>
          <a href="#">
            <i class="far fa-calendar-alt"></i>
            <span class="link-name">Calendar</span>
          </a>
          <ul class="sub-menu blank">
            <li><a class="link-name" href="#">Calendar</a></li>
          </ul>
        </li>
        <li>
          <a href="https://icieie.github.io/csproj/csproj/grades/biogrades.html">
            <i class="fas fa-book-open"></i>
            <span class="link-name">Gradebook</span>
          </a>
          <ul class="sub-menu blank">
            <li><a class="link-name" href="https://icieie.github.io/csproj/csproj/grades/biogrades.html">Gradebook</a></li>
          </ul>
        </li>
        <li>
      <div class="author-details">
        <div class="author-content">
          <img src="profile.jpg" alt="Authors">
        </div>
        <div class="author-name">
          <div class="group-name">Group 1</div>
          <div class="section">9 - Balingkilat</div>
        </div>
        <a href="author.html"><i class="fas fa-laptop-code"></i></a>
      </div>
    </li>
  </ul>
    </div>

    <div class="main">
      <div class="fixed-top" id="top">
        <img id="logo" alt="PSHS Logo" class="mx-auto d-block" src="pshs-logo.png">
      </div>


    <div class="container-fluid" id="content">

      <div class="card" id="profile">
        <div class="card-header" id="prof-header">
          <div class="time">February 7, 2022 Monday 4:30 PM</div>
          <div class="notifs-message">
            <i class="fas fa-bell notif"></i>
            <i class="fas fa-comments message"></i>
          </div>
        </div>
        <div class="card-body" id="prof-body">
          <div class="user">
            <img id="profile-pic" alt="Mirabel Profile" class="img-fluid rounded-circle" src="user-image.jpg">
            <div class="user-intro">
              <h1 class="user-welcome">Welcome, Mirabel Madrigal!</h1>
            <h2 class="user-section">9 - Balingkilat</h2>
            </div>
          </div>
        </div>
      </div>

      <div class="card" id="announcements">
        <div class="card-header" id="an-header">
          <h3>ANNOUNCEMENTS</h3>
        </div>
        <div class="card-body" id="an-body">
          <strong>SCHOLAR'S WELLNESS BREAK ON FEBRUARY 7 - 11</strong>
          <ul>
            <li>
              There will be no classes, whether synchronous or asynchronous, to be conducted between those dates
            </li>
            <li>
              No subject teacher shall set a deadline on those dates
            </li>
          </ul>
        </div>
      </div>

      <div class="row" id="sched-deadlines">
        <div class="col-sm-6">
          <div class="card" id="schedule">
            <div class="card-header" id="sched-header">
              <h3>Classes</h3>
            </div>
            <div class="card-body" id="sched-body">
              <table>
                <tr>
                  <td class="hour">7:40 AM - 8:30 AM</td>
                  <td class="synch">Asynchronous</td>
                  <td class="subj">Computer Science</td>
                </tr>
                <tr>
                  <td class="hour">8:30 AM - 9:20 AM</td>
                  <td class="synch">Synchronous</td>
                  <td class="subj">English</td>
                </tr>
                <tr>
                  <td class="hour">9:20 AM - 9:40 AM</td>
                  <td class="synch">Asynchronous</td>
                  <td class="subj">BREAK</td>
                </tr>
                <tr>
                  <td class="hour">9:40 AM - 10:30 AM</td>
                  <td class="synch">Synchronous</td>
                  <td class="subj">Health</td>
                </tr>
                <tr>
                  <td class="hour">10:30 AM - 11:20 AM</td>
                  <td class="synch">Asynchronous</td>
                  <td class="subj">Chemistry</td>
                </tr>
                <tr>
                  <td class="hour">11:20 AM - 12:10 PM</td>
                  <td class="synch">Synchronous</td>
                  <td class="subj">Filipino</td>
                </tr>
                <tr>
                  <td class="hour">12:10 PM - 1:00 PM</td>
                  <td class="synch">Asynchronous</td>
                  <td class="subj">LUNCH</td>
                </tr>
                <tr>
                  <td class="hour">1:00 PM - 1:50 PM</td>
                  <td class="synch">Asynchronous</td>
                  <td class="subj">Biology</td>
                </tr>
                <tr>
                  <td class="hour">1:50 PM - 2:40 PM</td>
                  <td class="synch">Asynchronous</td>
                  <td class="subj">Values Education</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card" id="deadlines">
            <div class="card-header" id="dead-header">
              <h3>Deadlines</h3>
            </div>
            <div class="card-body" id="dead-body">
              <table>
                <tr>
                  <td class="reqs">Biology - Quiz 1</td>
                  <td class="dline">11:59 PM Feb 10 (Thursday)</td>
                </tr>
                <tr>
                  <td class="reqs">Chemistry - Formative Assessment 1</td>
                  <td class="dline">11:59 PM Feb 10 (Thursday)</td>
                </tr>
                <tr>
                  <td class="reqs">Computer Science - Lab Activity 2</td>
                  <td class="dline">4:30 PM Feb 11 (Friday)</td>
                </tr>
                <tr>
                  <td class="reqs">Filipino - Alternatibong Pagtataya 2</td>
                  <td class="dline">4:30 PM Feb 11 (Friday)</td>
                </tr>
                <tr>
                  <td class="reqs">Statistics - Probset 1</td>
                  <td class="dline">11:59 PM Feb 14 (Monday)</td>
                </tr>
                <tr>
                  <td class="reqs">Values Education - Activity #2</td>
                  <td class="dline">11:59 PM Feb 18 (Friday)</td>
                </tr>
                <tr>
                  <td class="reqs">English - Alternative Assessment</td>
                  <td class="dline">11:59 PM Feb 31 (Thursday)</td>
                </tr>
                <tr>
                  <td class="reqs">Music - Practical Exam</td>
                  <td class="dline">1:00 PM Mar 11 (Friday)</td>
                </tr>
                <tr>
                  <td class="reqs">Health - Class Recitation</td>
                  <td class="dline">9:40 AM Mar 7 (Monday)</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <hr>

    <h1>Class Courses</h1>

    <div class="container" id="courses">

      <div class="card">
        <div class="imgBx" data-text="Biology">
          <img src="biology.png" alt="Biology">
        </div>
        <div class="info">
          <div>
            <h3>BIOLOGY</h3>
            <p><strong>Synchronous Meeting:</strong><a href="https://meet.google.com/vky-uqac-qzf?authuser=0" class="class-link">https://meet.google.com/vky-uqac-qzf?authuser=0</a> <br>
            <strong>Teacher:</strong> Paul John P. Diezon</p>
            <a href="#">Course Details</a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="imgBx" data-text="Chemistry">
          <img src="chemistry.png" alt="Chemistry">
        </div>
        <div class="info">
          <div>
            <h3>CHEMISTRY</h3>
            <p><strong>Synchronous Meeting:</strong><a href="https://meet.google.com/dvv-bdwd-rsq?authuser=0" class="class-link">https://meet.google.com/dvv-bdwd-rsq?authuser=0</a> <br>
            <strong>Teacher:</strong> Rodolfo S. Del Rosario</p>
            <a href="#">Course Details</a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="imgBx" data-text="Comp Sci">
          <img src="compsci.png" alt="Computer Science">
        </div>
        <div class="info">
          <div>
            <h3>COMPUTER SCIENCE</h3>
            <p><strong>Synchronous Meeting:</strong><a href="https://meet.google.com/bdr-tgsu-uws" class="class-link">https://meet.google.com/bdr-tgsu-uws</a> <br>
              <strong>Teacher:</strong> Jan Michael R. Ibanez</p>
            <a href="#">Course Details</a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="imgBx" data-text="English">
          <img src="english.png" alt="English">
        </div>
        <div class="info">
          <div>
            <h3>ENGLISH</h3>
            <p><strong>Synchronous Meeting:</strong><a href="https://meet.google.com/mff-vkmh-smo" class="class-link">https://meet.google.com/mff-vkmh-smo</a> <br>
              <strong>Teacher:</strong> Roma Angelou T. Dizon</p>
            <a href="#">Course Details</a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="imgBx" data-text="Filipino">
          <img src="filipino.png" alt="Filipino">
        </div>
        <div class="info">
          <div>
            <h3>FILIPINO</h3>
            <p><strong>Synchronous Meeting:</strong><a href="https://meet.google.com/iuw-aapj-mdn" class="class-link">https://meet.google.com/iuw-aapj-mdn</a> <br>
              <strong>Teacher:</strong> Harvy B. Calma</p>
            <a href="#">Course Details</a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="imgBx" data-text="Health">
          <img src="health.png" alt="Health">
        </div>
        <div class="info">
          <div>
            <h3>HEALTH</h3>
            <p><strong>Synchronous Meeting:</strong><a href="https://clc-pshs-edu-ph.zoom.us/j/98645885686?pwd=Qi9VeExveTh5WjFkK3hxL0lmYW1Ddz09" class="class-link">https://clc-pshs-edu-ph.zoom.us/j/98645885686?pwd=Qi9VeExveTh5WjFkK3hxL0lmYW1Ddz09</a> <br>
              <strong>Teacher:</strong> Noel G. Vital</p>
            <a href="#">Course Details</a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="imgBx" data-text="Math">
          <img src="math.png" alt="Mathematics">
        </div>
        <div class="info">
          <div>
            <h3>MATH</h3>
            <p><strong>Synchronous Meeting:</strong><a href="https://meet.google.com/eus-yggu-egp" class="class-link">https://meet.google.com/eus-yggu-egp</a> <br>
              <strong>Teacher:</strong> Mar Joseph Q. Fernandez</p>
            <a href="#">Course Details</a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="imgBx" data-text="Music">
          <img src="music.png" alt="Music">
        </div>
        <div class="info">
          <div>
            <h3>MUSIC</h3>
            <p><strong>Synchronous Meeting:</strong><a href="https://meet.google.com/grm-hsqq-qht?hs=122&authuser=0" class="class-link">https://meet.google.com/grm-hsqq-qht?hs=122&authuser=0</a> <br>
              <strong>Teacher:</strong> Ruselle B. Castro</p>
            <a href="#">Course Details</a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="imgBx" data-text="PE">
          <img src="pe.png" alt="Physical Education">
        </div>
        <div class="info">
          <div>
            <h3>PHYSICAL EDUCATION</h3>
            <p><strong>Synchronous Meeting:</strong><a href="https://meet.google.com/wkv-treb-zpk?authuser=1" class="class-link">https://meet.google.com/wkv-treb-zpk?authuser=1</a> <br>
              <strong>Teacher:</strong> Marvin Anthony V. Alagos</p>
            <a href="#">Course Details</a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="imgBx" data-text="Physics">
          <img src="physics.png" alt="Physics">
        </div>
        <div class="info">
          <div>
            <h3>PHYSICS</h3>
            <p><strong>Synchronous Meeting:</strong><a href="https://meet.google.com/jzr-brna-vcs" class="class-link">https://meet.google.com/jzr-brna-vcs</a> <br>
              <strong>Teacher:</strong> Jan-Derrick O. Junio</p>
            <a href="#">Course Details</a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="imgBx" data-text="Soc Sci">
          <img src="socsci.png" alt="Social Science">
        </div>
        <div class="info">
          <div>
            <h3>SOCIAL SCIENCE</h3>
            <p><strong>Synchronous Meeting:</strong><a href="https://meet.google.com/tiq-whjw-kzx?hs=122&authuser=0" class="class-link">https://meet.google.com/tiq-whjw-kzx?hs=122&authuser=0</a> <br>
              <strong>Teacher:</strong> Marinel S. Garcia</p>
            <a href="#">Course Details</a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="imgBx" data-text="Statistics">
          <img src="statistics.png" alt="Statistics">
        </div>
        <div class="info">
          <div>
            <h3>STATISTICS</h3>
            <p><strong>Synchronous Meeting:</strong><a href="https://meet.google.com/mjz-arwo-hva" class="class-link">https://meet.google.com/mjz-arwo-hva</a> <br>
              <strong>Teacher:</strong> Arvin C. Fajardo</p>
            <a href="#">Course Details</a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="imgBx" data-text="Val Ed">
          <img src="valed.png" alt="Values Education">
        </div>
        <div class="info">
          <div>
            <h3>VALUES EDUCATION</h3>
            <p><strong>Synchronous Meeting:</strong><a href="https://meet.google.com/hha-tnxw-nhh?authuser=0" class="class-link">https://meet.google.com/hha-tnxw-nhh?authuser=0</a> <br>
              <strong>Teacher:</strong> Anna Luzzette A. Ligon</p>
            <a href="#">Course Details</a>
          </div>
        </div>
      </div>
    </div>

      <div class="container-fluid" id="footer">
          <h3>
            Stay in touch
          </h3>
          <ul>
            <li>
              <i class="fas fa-globe"></i>
              <a href="https://clc.pshs.edu.ph" target="_blank">https://clc.pshs.edu.ph</a>
            </li>
            <li>
              <i class="fas fa-phone-alt"></i>
              <a href="tel:Tel.No:(045)4990136" target="_blank">Tel. No: (045) 499 0136</a>
            </li>
            <li>
              <i class="fas fa-envelope"></i>
              <a href="mailto:khub@clc.pshs.edu.ph" target="_blank">khub@clc.pshs.edu.ph</a>
            </li>
          </ul>
      </div>

    <script>
      let arrow = document.querySelectorAll(".arrow");
      console.log(arrow);
      for (var i = 0; i< arrow.length; i++) {
          arrow[i].addEventListener("click", (e)=>{
        let arrowParent = e.target.parentElement.parentElement;
        arrowParent.classList.toggle("showMenu");
        });
      }

      let sidebar = document.querySelector(".sidebar");
      let sidebarBtn = document.querySelector(".fa-bars");
      console.log(sidebarBtn);
      sidebarBtn.addEventListener("click", ()=>{
        sidebar.classList.toggle("inactive");
      });
    </script>
      </div>
  </body>
</html>
