<!DOCTYPE html>
<html lang="en">
<head>
    <title>Log-in to KHub</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/aa5d6ed42b.js" crossorigin="anonymous"></script>

<style>
        html, body {
            height:100%;
            background-color: #fafafa;
            color: #253761;
        }

        body {
            display: flex;
            flex-direction:column;
        }

        #top {
            height:60px;
            background-color:#d9e5fa;
            box-shadow: 0 20px 15px -15px #edf0fd;
        }

        #logo {
            max-height:100%;
            padding:8px;
        }

        #content {
            flex-grow:1;
            background-image: url(pisay1.jpg);
            background-repeat:no-repeat;
            background-size:cover;
        }

        #main {
            margin-top:60px;
        }

        #khub {
            margin-top:180px;
            margin-left:20px;
            background:white;
            border-radius: 12px;
            padding: 10px;
            opacity: 0.9
        }

        @media screen and (max-width:1341px) {
            #khub {
                margin-top:130px;
            }
        }

        @media screen and (max-width:837.5px) {
            #khub {
                margin-top:60px;
            }

            #content {
                background-image:url(pisay.jpg);
            }
        }

        @media screen and (max-width:370px) {
            #khub {
                margin-left:10px;
            }

            #content {
                background-image:url(pisay2.jpg);
            }
        }

        #khub h4 {
            margin:0px;
        }

        #log-in {
            background-color:lightgray;
            margin-top:40px;
            margin-right:20px;
            margin-bottom:20px;
            border-radius:15px;
            margin-left:10px;
            opacity:0.9;
        }

        #profile {
            max-width:50%;
            margin-bottom: 10px;
        }

        #header {
            text-align:center;
        }

        #announce-card {
            margin-top:30px;
            margin-bottom:20px;
        }

        #announcements {
            border-radius:15px;
            opacity: 0.9;
        }

        #contact {
            list-style-type:none;
            margin:0px;
        }

        #footer {
            background-color: #364fa6;
            padding-bottom:10px;
        }

        #footer h3 {
            margin-left:20px;
            padding-top:10px;
            color: #fafafa;
        }

        #footer a {
          color: #fafafa;
        }

        i {
          color: #fafafa;
        }

    </style>
    
</head>
<body>
    <div class="fixed-top" id="top">
        <img id="logo" alt="PSHS logo" class="mx-auto d-block" src="pshs-logo.png">
    </div>

    <div class="container-fluid" id="content">
        <div class="row" id="main">
            <div class="col-sm-7">
                <div id="khub">
                    <h4>
                        Monday, February 7
                    </h4>
                    <h4 class="display-4">
                    KNOWLEDGE HUB
                    </h4>
                    <h4>
                       <small>PHILIPPINE SCIENCE HIGH SCHOOL - CENTRAL LUZON CAMPUS</small>
                    </h4>
                </div>
            </div>
            <div class="col-sm-5">
                <div class="card" id="log-in">
                    <div class="card-body">
                        <div id="header">
                            <h3>
                                Hello, <strong>Mirabel Madrigal</strong>!
                            </h3>
                        </div>
                        <img class="card-img-top rounded-circle mx-auto d-block" id="profile" alt="Mirabel Madrigal" src="user-image.jpg">
                        <a href="https://icieie.github.io/csproj/homepage%20(logged%20in).html" class="btn btn-block btn-lg btn-secondary">Log in using Google</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" id="announce-card">
            <div class="col-sm-11 mx-auto">
                <div class="card" id="announcements">
                    <div class="card-header text-center">
                        ANNOUNCEMENTS
                    </div>
                    <div class="card-body">
                        <strong>SCHOLAR'S WELLNESS BREAK ON FEBRUARY 7-11</strong>
                        <ul>
                            <li>
                                There will be no classes, whether synchronous or asynchronous, to be conducted between those dates.
                            </li>
                            <li>
                                No subject teacher shall set a deadline on those dates
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer" class="container-fluid">
        <h3>
            Stay in touch
        </h3>
        <ul id="contact">
            <li>
                <i class="fas fa-globe"></i>
                <a href="https://clc.pshs.edu.ph" target="_blank">https://clc.pshs.edu.ph</a>
            </li>
            <li>
                <i class="fas fa-phone-alt"></i>
                <a href="tel:Tel.No:(045)4990136" target="_blank">Tel. No :  (045) 499 0136</a>
            </li>
            <li>
                <i class="fas fa-envelope"></i>
                <a href="mailto:khub@clc.pshs.edu.ph" target="_blank">khub@clc.pshs.edu.ph</a>
            </li>
    </ul>
    </div>
</body>
</html>
